@import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  word-break: break-all;
}

ul,
ol,
button {
  padding: 0;
}

html {
 scroll-behavior: smooth;
}

body,h1,h2,h3,h4,p,
ul,ol,li {
  margin: 0;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: 'Nunito', sans-serif;
  overflow-x: hidden;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

:root {
    --blue:  #26A7F9;
    --pink: #ED1B76;
    --font-s: 18px;
    --font-l: 60px;
    --font-m: 24px;
    --border: 2px solid var(--blue);
}

body {
    font-family: 'Fira Mono', monospace;
    font-size: var(--font-s);

}

button {
    background-color: white;
    border: none;
    cursor: pointer;
}


.container {
    width: 100%;
    height: 100%;
}

.section {
    padding: 80px;
    height: 100%;
}

.frame {
    display: flex;
    justify-content: center;
    align-items:center;   
    width: 100%;
    height: 740px;
    border: var(--border);
    border-top: none;
}

.header {
    display: flex;
    border-bottom: var(--border);
    padding: 0 80px;
    height: 82px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 5;
}

.header-left,
.header-right {
    width: 50%;
    display: flex;
    align-items:center
}

.header-right {
    border-left: var(--border);
    border-right: var(--border);
    justify-content: flex-end;
}

.languages {
    position: relative;
    width: 80px;
    display: flex;
    justify-content: space-between;
}

.language {
    width: 30px;
    height: 30px;
}

.languages .language:nth-child(1)::after {
    content:"";
    width: 1px;
    height: 18px;
    display: block;
    position: absolute;
    background-color: black;
    top: 18%;
    left: 50%;
}

.selected {
    color: var(--pink);
}

.burger {
    width: 48px;
    height: 48px;
    margin: 16px 16px 16px 46px;
}

.name {
    position: relative;
    margin-left: 16px;
}

.name::after {
    content:"";
    width: 4px;
    height: 36px;
    display: block;
    position: absolute;
    background-color: var(--pink);
    top: -15%;
    left: -18px;
    cursor: auto;
}

.social-media {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 20px;
    right: 0px;
    top: 460%;
    background-color: white;
    padding: 26px;
}

/* first screen  */

.first-screen {
    position: relative;
}

.title-area {
    border: 4px solid var(--pink);
    max-width: 893px;
    min-height: 334px;
    display: flex;
    align-items:center;
    position: absolute;
    background-color: white;
    padding: 60px;
    z-index: 2;
}

.pink {
    color: var(--pink);
}

.title {
    font-size: var(--font-l);
    font-weight: 500;
    text-align: left;
}

.frame-left,
.frame-right {
    width: 50%;
    height: 100%;
}

.frame-right {
    border-left: var(--border);
}

.subtitle {
    display: flex;
    align-items:center;
    height: 142px;
    border-left: 4px solid var(--pink);
    margin: 30px 0 0 83px;
    padding: 30px;

}

.scroll-sign {
    position: absolute;
    bottom:0;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 204px;
    background-color: var(--blue);
}

.scroll-sign span {
    color: white;
    transform: rotate(270deg);
    position: relative;
}

.scroll-sign span::after {
    content: "";
    display: block;
    width: 4px;
    height: 16px;
    background-image: url(img/arrow.svg);
    position: absolute;
    transform: rotate(90deg);
    bottom: 5px;
    left: -20px;
}

.desktop {
    border-top: var(--border);
    padding-top: 0;
}

/* desk 2 */


.desk-2 .frame-left,
.desk-3 .frame-left  {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.desk-2 .title-area,
.desk-3 .title-area {
    width: 439px;
}

.desk-2 .frame-right,
.desk-3 .frame-right  {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 80px;
}

.about {
    border-left: 4px solid var(--pink);
    padding: 30px;
}

.profession {
    font-size: var(--font-m);
    font-weight: 500;
    margin: 8px 0;
}

.about-text {
    font-size: var(--font-m);
    font-weight: 400;
}

/* desk 3 */

.desk-3 {
    position: relative;
}

.skills {
    width: 374px;
    display: flex;
    gap:20px;
    flex-direction: column;
    justify-content: space-between;
}

.full {
    width: 100%;
    height: 5px;
    background-color: #D9ECF8;
}

.result {
    background-color: var(--pink);
    height: 5px;
}

.desk-3 .scroll-sign {
    background-color: #fff;
    left: 0;
    bottom: 0;
}

.desk-3 .scroll-sign span {
    color: var(--blue);
}

.desk-3 .scroll-sign span::after {
    background-image: url(img/arrow-blue.svg);
}

.blue {
    color: var(--blue);
}

.desk-3 .frame-right {
    position: relative;
}

.desk-3 .subtitle {
    position: absolute;
    bottom: 30px;
    left: 0;
}

/* desk-4  */

.desk-4 {
    position: relative;
}

.desk-4 .title-area {
    top: -2px;
    max-width:none;
    width: 100%;
    min-height: 160px;
    padding: 45px;
    justify-content: center;
}

.desk-4 .frame-left, 
.desk-4 .frame-right {
    padding: 0;
    padding-top: 160px;
}

.desk-4 img {
    width: 100%;
    height: 50%;
}

/* desk 5 */

.desk-5 .frame-left {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.desk-5 .title-area {
    top: -2px;
    max-width:none;
    width: 100%;
    min-height: 160px;
    padding: 45px;
    justify-content: center;
}

.exp-img {
    padding: 30px;
}

.desk-5 .frame-right {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.jobs {
    position: relative;
    display: flex;
    flex-direction: column  ;
    gap: 20px;
    margin-bottom: 35px;
}

.jobs::before {
    content: '';
    display: block;
    height: 4px;
    width: 105%;
    background-color: var(--pink);
    position: absolute;
    top: -20px;
    left: -40px;
}

.desk-5 .about {
    border: none;
    padding-left: 0;
}

.description {
    border-left: 4px solid var(--pink);
    padding-left: 30px;
}

.desk-5 .company {
    font-size: var(--font-m);
}

.desk-5 .profession,
.desk-5 .about-text {
    font-size: var(--font-s);
}

/* desk 6 */

.desk-6 {
    position: relative;
}

.desk-6 .title-area {
    top: -2px;
    max-width:none;
    width: 100%;
    min-height: 160px;
    padding: 45px;
    justify-content: center;
}

.desk-6 .frame-left,
.desk-6 .frame-right {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px
}

.desk-6 .description {
    width: 400px;
}

/* desk 7  */

.desk-7 {
position: relative;
}

.desk-7 .frame-left {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.desk-7 .frame-right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 160px;
}

.desk-7 .title-area {
    top: -2px;
    left:0;
    max-width:none;
    width: 100%;
    min-height: 160px;
    padding: 45px;
    justify-content: center;
}

.desk-7 .about-text {
   font-size: var(--font-s);
}

.contacts {
   border-left: 4px solid var(--pink);
   padding-left: 30px;
   width: 80%;
   margin-top: 50px;
}

.contact-me {
    padding: 28px 40px;
    background-color: var(--pink);
    color: white;
    margin-top: 30px
}

.email-text {
    display: block;
    font-size: 15.5px;
    color: rgb(168, 168, 168);
    margin-top: 5px;
}